; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Platform"
run/main_scene="res://scene/ui/start_scene.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[autoload]

LevelManager="*res://script/LevelManager.gd"
Checkpoint="*res://script/Checkpoint.gd"
TimeManager="*res://script/TimeManager.gd"
BackgroundMusic="*res://scene/sound_scene/background_music.tscn"
CoinManager="*res://scene/ui/coin_manager.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/phantom_camera/plugin.cfg", "res://addons/project_time_tracker/plugin.cfg")

[physics]

2d/default_gravity=1000.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
