[gd_scene load_steps=2 format=3 uid="uid://cpj1sf67l52nh"]

[ext_resource type="Script" path="res://scene/ui/controls_menu.gd" id="1_gte74"]

[node name="controls_menu" type="CanvasLayer"]
script = ExtResource("1_gte74")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
offset_right = 1152.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LabelContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LabelContainer"]
layout_mode = 2
text = "Action"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Touche"
