[gd_scene load_steps=7 format=3 uid="uid://bcy2jm1ig31oj"]

[ext_resource type="Script" path="res://script/StartScene.gd" id="1_ukmlr"]
[ext_resource type="Texture2D" uid="uid://b6afpdon37b71" path="res://sprite/background/Gray.png" id="2_parsd"]
[ext_resource type="FontFile" uid="uid://ctxt0f0n0hkeu" path="res://fonts/PixelOperator8.ttf" id="3_n3lkg"]
[ext_resource type="FontFile" uid="uid://cdvubpgwxjtje" path="res://fonts/PixelOperator8-Bold.ttf" id="4_nu08a"]
[ext_resource type="PackedScene" uid="uid://b6ce7wxfjf5qf" path="res://scene/sound_scene/button_pressed_sound.tscn" id="5_eika1"]
[ext_resource type="PackedScene" uid="uid://biu2j2pyk4cnx" path="res://scene/ui/controls_button.tscn" id="6_434nj"]

[node name="StartScene" type="CanvasLayer"]
script = ExtResource("1_ukmlr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_parsd")
stretch_mode = 1

[node name="Level1Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -39.0
offset_right = 38.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_n3lkg")
theme_override_font_sizes/font_size = 16
text = "Niveau 1"

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 8.0
offset_right = 21.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_n3lkg")
theme_override_font_sizes/font_size = 16
text = "Quitter"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.246
anchor_right = 0.5
anchor_bottom = 0.246
offset_left = -20.0
offset_top = -11.408
offset_right = 20.0
offset_bottom = 11.592
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.709804, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nu08a")
theme_override_font_sizes/font_size = 32
text = "Platforms"

[node name="ButtonPressedSound" parent="." instance=ExtResource("5_eika1")]

[node name="Button" parent="." instance=ExtResource("6_434nj")]
offset_left = 1026.0
offset_top = 609.0
offset_right = 1140.0
offset_bottom = 636.0

[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
