[gd_scene load_steps=3 format=3 uid="uid://br0pelxyd1cxj"]

[ext_resource type="Script" path="res://script/Timer.gd" id="1_eeqdq"]
[ext_resource type="FontFile" uid="uid://ctxt0f0n0hkeu" path="res://fonts/PixelOperator8.ttf" id="2_lc2fs"]

[node name="Timer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 132.0
offset_bottom = 45.0
script = ExtResource("1_eeqdq")

[node name="Minutes" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_right = 47.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_lc2fs")
text = "00:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Seconds" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 47.0
offset_right = 85.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_lc2fs")
text = "00."
horizontal_alignment = 2
vertical_alignment = 1

[node name="MicroSeconds" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 85.0
offset_right = 113.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_lc2fs")
text = "00"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="tree_entered" from="." to="Panel" method="_on_timer_tree_entered"]
